{
  "name": "arashnrim",
  "version": "1.0.0",
  "private": true,
  "description": "ArashNrIm",
  "author": "Arash Nur Iman",
  "scripts": {
    "develop": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "latest"
  }
}
